.approve-musician {
    width: 100%;
    height: 100%;


    .grid {
        display: grid;

        > * {
            margin: 0 auto;
        }
    }

    @media only screen and (min-width: 720px) {
        .grid {
            grid-template-columns: repeat(2, 1fr);
        }    
    }
    @media only screen and (min-width: 960px) {
        .grid {
            grid-template-columns: repeat(3, 1fr);
        }    
    }

    @media only screen and (min-width: 1200px) {
        .grid {
            grid-template-columns: repeat(4, 1fr);
        }
    }

    @media only screen and (min-width: 1440px) {
        .grid {
            grid-template-columns: repeat(5, 1fr);
        }
    }
    
}