include /etc/nginx/sites-enabled/*;

# # API 
# upstream backends {
#     server http://backend:3002; 
# }

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    
    root /home/node/static/;

    # files
    location ~ ^/static/ {
        try_files $uri =404;
    }

    # api
    location ~ ^/api(/|$)(.*) {
        # resolver 127.0.0.11;
        rewrite ^/api(/|$)(.*) /$2 break;
        proxy_pass http://backend:3002;
    }

    # normal path = react app
    location / {
        try_files index.html =404;
    }
}

